0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 3 OCT 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME jeweler-giggle-0f@icloud.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Dick /Smith/
2 GIVN Dick
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 13 FEB 1981
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Jennifer /Smith/
2 GIVN Jennifer
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 23 SEP 1960
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Joe /Smith/
2 GIVN Joe
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 15 JUL 1960
1 DEAT Y
2 DATE 31 DEC 2013
1 FAMS @F2@
1 FAMC @F4@
0 @I4@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 2 JUN 1983
1 FAMC @F2@
0 @I5@ INDI
1 NAME Jenny /Smith/
2 GIVN Jenny
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 20 SEP 2024
1 FAMC @F2@
0 @I6@ INDI
1 NAME Beth /Sanchez/
2 GIVN Beth
2 SURN Sanchez
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 8 FEB 1983
1 FAMS @F1@
0 @I7@ INDI
1 NAME Billy /Smith/
2 GIVN Billy
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 13 APR 2001
1 DEAT Y
2 DATE 1 APR 2083
1 FAMC @F1@
0 @I8@ INDI
1 NAME Jordan /Smith/
2 GIVN Jordan
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 13 DEC 1930
1 FAMS @F4@
0 @I9@ INDI
1 NAME Kelly /Weber/
2 GIVN Kelly
2 SURN Weber
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 5 MAY 1932
1 FAMS @F4@
0 @I10@ INDI
1 NAME Jerry /Smith/
2 GIVN Jerry
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 16 JUN 1970
1 FAMS @F5@
1 FAMC @F4@
0 @I11@ INDI
1 NAME Julie /Brie/
2 GIVN Julie
2 SURN Brie
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 26 SEP 1971
1 FAMS @F5@
0 @I12@ INDI
1 NAME Geoff /Abba/
2 GIVN Geoff
2 SURN Abba
2 _MARNM Abba
1 SEX M
1 BIRT
2 DATE 11 MAR 1931
1 FAMS @F3@
0 @I13@ INDI
1 NAME Francine /Aroon/
2 GIVN Francine
2 SURN Aroon
2 _MARNM Abba
1 SEX F
1 BIRT
2 DATE 1 JAN 1930
1 DEAT Y
2 DATE 10 JUN 1926
1 FAMS @F3@
0 @I14@ INDI
1 NAME Eileen /Smith/
2 GIVN Eileen
2 SURN Smith
2 _MARNM Lothe
1 SEX F
1 BIRT
2 DATE 11 JUL 1973
1 DEAT Y
2 DATE 24 JAN 2005
1 FAMS @F6@
1 FAMC @F4@
0 @I15@ INDI
1 NAME Gordon /Lothe/
2 GIVN Gordon
2 SURN Lothe
2 _MARNM Lothe
1 SEX M
1 BIRT
2 DATE 9 JUN 1974
1 FAMS @F6@
1 FAMS @F7@
0 @I16@ INDI
1 NAME Patty /Boba/
2 GIVN Patty
2 SURN Boba
2 _MARNM Lothe
1 SEX F
1 BIRT
2 DATE 4 APR 1970
1 DEAT Y
2 DATE 7 MAY 2003
1 FAMS @F7@
0 @I17@ INDI
1 NAME Grace /Smith/
2 GIVN Grace
2 SURN Smith
2 _MARNM Hooli
1 SEX F
1 BIRT
2 DATE 11 NOV 1995
1 FAMS @F8@
1 FAMC @F5@
0 @I18@ INDI
1 NAME Huey /Hooli/
2 GIVN Huey
2 SURN Hooli
2 _MARNM Hooli
1 SEX M
1 BIRT
2 DATE 17 FEB 1978
1 FAMS @F8@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I6@
1 CHIL @I7@
1 MARR
2 DATE 12 DEC 2022
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I2@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I5@
1 MARR
2 DATE 14 FEB 1980
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I2@
1 MARR
2 DATE 14 AUG 1950
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I3@
1 CHIL @I10@
1 CHIL @I14@
1 MARR
2 DATE 11 APR 1954
1 DIV
2 DATE 9 AUG 1952
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I17@
1 MARR
2 DATE 9 JUN 1971
1 _CURRENT Y
1 _PRIMARY Y
0 @F6@ FAM
1 HUSB @I15@
1 WIFE @I14@
1 MARR
2 DATE 3 APR 2008
1 _CURRENT Y
1 _PRIMARY Y
0 @F7@ FAM
1 HUSB @I15@
1 WIFE @I16@
1 MARR
2 DATE 12 MAR 1995
1 DIV
2 DATE 19 JUN 2004
1 _CURRENT N
1 _PRIMARY N
0 @F8@ FAM
1 HUSB @I18@
1 WIFE @I17@
1 MARR
2 DATE 6 APR 1993
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
