0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 5
1 DATE 19 NOV 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I3@
2 NAME jeweler-giggle-0f@icloud.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME
1 SEX M
1 FAMS @F1@
0 @I2@ INDI
1 NAME
1 SEX F
1 FAMS @F1@
0 @I3@ INDI
1 NAME Andrew /Pickle/
2 GIVN Andrew
2 SURN Pickle
2 _MARNM Pickle
1 BIRT
2 DATE 1 JAN 2000
1 FAMC @F1@
0 @I4@ INDI
1 NAME Andrew /Pickle/
2 GIVN Andrew
2 SURN Pickle
2 _MARNM Pickle
1 BIRT
2 DATE 1 JAN 2000
1 FAMC @F1@
0 @I5@ INDI
1 NAME Andrew /Pickle/
2 GIVN Andrew
2 SURN Pickle
2 _MARNM Pickle
1 BIRT
2 DATE 1 JAN 2000
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
