0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 28 NOV 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME jeweler-giggle-0f@icloud.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Dick /Smith/
2 GIVN Dick
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 13 FEB 1981
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Jennifer /Smith/
2 GIVN Jennifer
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 23 SEP 1960
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Joe /Smith/
2 GIVN Joe
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 15 JUL 1960
1 DEAT Y
2 DATE 31 DEC 2013
1 FAMS @F2@
1 FAMC @F4@
0 @I4@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 1 JAN 1980
1 FAMS @F5@
1 FAMC @F2@
0 @I5@ INDI
1 NAME Jenny /Smith/
2 GIVN Jenny
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 20 SEP 2024
1 FAMS @F6@
1 FAMC @F2@
0 @I6@ INDI
1 NAME Beth /Sanchez/
2 GIVN Beth
2 SURN Sanchez
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 8 FEB 1983
1 FAMS @F1@
0 @I7@ INDI
1 NAME Billy /Smith/
2 GIVN Billy
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 13 APR 2001
1 DEAT Y
2 DATE 1 APR 2083
1 FAMC @F1@
0 @I8@ INDI
1 NAME Jordan /Smith/
2 GIVN Jordan
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 13 DEC 1930
1 FAMS @F4@
1 FAMC @F7@
0 @I9@ INDI
1 NAME Kelly /Weber/
2 GIVN Kelly
2 SURN Weber
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 5 MAY 1932
1 FAMS @F4@
0 @I10@ INDI
1 NAME Jerry /Smith/
2 GIVN Jerry
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 16 JUN 1970
1 FAMS @F8@
1 FAMC @F4@
0 @I11@ INDI
1 NAME Julie /Brie/
2 GIVN Julie
2 SURN Brie
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 26 SEP 1971
1 FAMS @F8@
0 @I12@ INDI
1 NAME Geoff /Abba/
2 GIVN Geoff
2 SURN Abba
2 _MARNM Abba
1 SEX M
1 BIRT
2 DATE 11 MAR 1931
1 FAMS @F3@
0 @I13@ INDI
1 NAME Francine /Aroon/
2 GIVN Francine
2 SURN Aroon
2 _MARNM Abba
1 SEX F
1 BIRT
2 DATE 1 JAN 1930
1 DEAT Y
2 DATE 10 JUN 1926
1 FAMS @F3@
0 @I14@ INDI
1 NAME Julie /Smith/
2 GIVN Julie
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 11 JUL 1973
1 DEAT Y
2 DATE 24 JAN 2005
1 FAMS @F9@
1 FAMC @F4@
0 @I15@ INDI
1 NAME Jerry /Smith/
2 GIVN Jerry
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 9 JUN 1974
1 FAMS @F9@
1 FAMS @F10@
0 @I16@ INDI
1 NAME Patty /Boba/
2 GIVN Patty
2 SURN Boba
2 _MARNM Lothe
1 SEX F
1 BIRT
2 DATE 4 APR 1970
1 DEAT Y
2 DATE 7 MAY 2003
1 FAMS @F10@
0 @I17@ INDI
1 NAME Grace /Smith/
2 GIVN Grace
2 SURN Smith
2 _MARNM Hooli
1 SEX F
1 BIRT
2 DATE 11 NOV 1995
1 FAMS @F11@
1 FAMC @F8@
0 @I18@ INDI
1 NAME Huey /Hooli/
2 GIVN Huey
2 SURN Hooli
2 _MARNM Hooli
1 SEX M
1 BIRT
2 DATE 17 FEB 1978
1 FAMS @F11@
0 @I19@ INDI
1 NAME Bjorgan /Smith/
2 GIVN Bjorgan
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 8 JUL 1903
1 DEAT Y
2 DATE 13 JAN 1968
1 FAMS @F7@
0 @I20@ INDI
1 NAME Lilac /Groul/
2 GIVN Lilac
2 SURN Groul
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 7 MAY 1900
1 DEAT Y
2 DATE 11 NOV 1985
1 FAMS @F7@
0 @I21@ INDI
1 NAME Joran /Smith/
2 GIVN Joran
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 3 FEB 1830
1 FAMC @F7@
0 @I22@ INDI
1 NAME Francis /Shmancis/
2 GIVN Francis
2 SURN Shmancis
2 _MARNM Shmancis
1 SEX M
1 BIRT
2 DATE 7 OCT 1976
1 FAMS @F5@
0 @I23@ INDI
1 NAME Brandon /Shmancis/
2 GIVN Brandon
2 SURN Shmancis
2 _MARNM Shmancis
1 SEX M
1 BIRT
2 DATE 3 MAY 2009
1 FAMS @F12@
1 FAMC @F5@
0 @I24@ INDI
1 NAME Janet /Abba/
2 GIVN Janet
2 SURN Abba
2 _MARNM Plunk
1 SEX F
1 BIRT
2 DATE 2 OCT 1969
1 FAMS @F13@
1 FAMC @F3@
0 @I25@ INDI
1 NAME Benjamin /Plunk/
2 GIVN Benjamin
2 SURN Plunk
2 _MARNM Plunk
1 SEX M
1 BIRT
2 DATE 4 APR 1974
1 FAMS @F13@
0 @I26@ INDI
1 NAME Borris /Plunk/
2 GIVN Borris
2 SURN Plunk
2 _MARNM Plunk
1 SEX M
1 BIRT
2 DATE 13 JUN 1997
1 FAMS @F14@
1 FAMC @F13@
0 @I27@ INDI
1 NAME Jane /Plunk/
2 GIVN Jane
2 SURN Plunk
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 1 JAN 1980
1 FAMC @F13@
0 @I28@ INDI
1 NAME Billie /Smith/
2 GIVN Billie
2 SURN Smith
2 _MARNM Smith
1 FAMC @F1@
0 @I29@ INDI
1 NAME Joe /Epic/
2 GIVN Joe
2 SURN Epic
2 _MARNM Lit
1 SEX M
1 FAMC @F1@
0 @I30@ INDI
1 NAME Melia /Smith/
2 GIVN Melia
2 SURN Smith
2 _MARNM Smith
1 FAMC @F1@
0 @I31@ INDI
1 NAME Moe /Smith/
2 GIVN Moe
2 SURN Smith
2 _MARNM Smith
1 FAMC @F1@
0 @I32@ INDI
1 NAME Roe /Smith/
2 GIVN Roe
2 SURN Smith
2 _MARNM Smith
1 FAMC @F1@
0 @I33@ INDI
1 NAME Lex /Smith/
2 GIVN Lex
2 SURN Smith
2 _MARNM Smith
1 FAMC @F1@
0 @I34@ INDI
1 NAME Lena /Smith/
2 GIVN Lena
2 SURN Smith
2 _MARNM Smith
1 FAMC @F1@
0 @I35@ INDI
1 NAME Joey /Smith/
2 GIVN Joey
2 SURN Smith
2 _MARNM Smith
1 FAMC @F1@
0 @I36@ INDI
1 NAME Milkie /Smith/
2 GIVN Milkie
2 SURN Smith
2 _MARNM Smith
1 FAMC @F1@
0 @I37@ INDI
1 NAME Wilkie /Smith/
2 GIVN Wilkie
2 SURN Smith
2 _MARNM Smith
1 FAMC @F1@
0 @I38@ INDI
1 NAME Maria /Smith/
2 GIVN Maria
2 SURN Smith
2 _MARNM Smith
1 FAMC @F1@
0 @I39@ INDI
1 NAME Jeremiah /Smith/
2 GIVN Jeremiah
2 SURN Smith
2 _MARNM Smith
1 FAMC @F1@
0 @I40@ INDI
1 NAME Willy /Smith/
2 GIVN Willy
2 SURN Smith
2 _MARNM Smith
1 FAMS @F6@
1 FAMC @F1@
0 @I41@ INDI
1 NAME Wolly /Smith/
2 GIVN Wolly
2 SURN Smith
2 _MARNM Smith
1 FAMC @F1@
0 @I42@ INDI
1 NAME Shelly /Shmancis/
2 GIVN Shelly
2 SURN Shmancis
2 _MARNM Shmancis
1 SEX F
1 BIRT
2 DATE 7 MAY 2010
1 FAMS @F12@
0 @I43@ INDI
1 NAME Sarah /Shmancis/
2 GIVN Sarah
2 SURN Shmancis
2 _MARNM Shmancis
1 SEX F
1 BIRT
2 DATE 1 JAN 2032
1 FAMC @F12@
0 @I44@ INDI
1 NAME Parah /Shmancis/
2 GIVN Parah
2 SURN Shmancis
2 _MARNM Shmancis
1 SEX F
1 BIRT
2 DATE 1 JAN 2032
1 FAMC @F12@
0 @I45@ INDI
1 NAME Marah /Shmancis/
2 GIVN Marah
2 SURN Shmancis
2 _MARNM Shmancis
1 SEX F
1 BIRT
2 DATE 1 JAN 2032
1 FAMS @F15@
1 FAMC @F12@
0 @I46@ INDI
1 NAME Larah /Shmancis/
2 GIVN Larah
2 SURN Shmancis
2 _MARNM Shmancis
1 SEX M
1 BIRT
2 DATE 1 JAN 2032
1 FAMS @F15@
1 FAMC @F12@
0 @I47@ INDI
1 NAME Darah /Shmancis/
2 GIVN Darah
2 SURN Shmancis
2 _MARNM Shmancis
1 SEX M
1 BIRT
2 DATE 1 JAN 2032
1 FAMC @F12@
0 @I48@ INDI
1 NAME Errah /Shmancis/
2 GIVN Errah
2 SURN Shmancis
2 _MARNM Shmancis
1 SEX F
1 BIRT
2 DATE 1 JAN 2032
1 FAMC @F12@
0 @I49@ INDI
1 NAME Cousine /Smith/
2 GIVN Cousine
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 1 JAN 1990
1 FAMS @F14@
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I6@
1 CHIL @I7@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 CHIL @I31@
1 CHIL @I32@
1 CHIL @I33@
1 CHIL @I34@
1 CHIL @I35@
1 CHIL @I36@
1 CHIL @I37@
1 CHIL @I38@
1 CHIL @I39@
1 CHIL @I40@
1 CHIL @I41@
1 MARR
2 DATE 12 DEC 2022
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I2@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I49@
1 MARR
2 DATE 14 FEB 1980
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I2@
1 CHIL @I24@
1 MARR
2 DATE 14 AUG 1950
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I3@
1 CHIL @I10@
1 CHIL @I14@
1 MARR
2 DATE 11 APR 1954
1 DIV
2 DATE 9 AUG 1952
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I22@
1 WIFE @I4@
1 CHIL @I23@
1 MARR
2 DATE 9 AUG 2004
1 DIV
2 DATE 6 AUG 2006
1 _CURRENT N
1 _PRIMARY N
0 @F6@ FAM
1 HUSB @I40@
1 WIFE @I5@
1 _CURRENT Y
1 _PRIMARY Y
0 @F7@ FAM
1 HUSB @I19@
1 WIFE @I20@
1 CHIL @I8@
1 CHIL @I21@
1 MARR
2 DATE 14 JUN 1929
1 _CURRENT Y
1 _PRIMARY Y
0 @F8@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I17@
1 MARR
2 DATE 1 JAN 1950
1 _CURRENT Y
1 _PRIMARY Y
0 @F9@ FAM
1 HUSB @I15@
1 WIFE @I14@
1 MARR
2 DATE 1 JAN 1950
1 _CURRENT Y
1 _PRIMARY Y
0 @F10@ FAM
1 HUSB @I15@
1 WIFE @I16@
1 MARR
2 DATE 12 MAR 1995
1 DIV
2 DATE 19 JUN 2004
1 _CURRENT N
1 _PRIMARY N
0 @F11@ FAM
1 HUSB @I18@
1 WIFE @I17@
1 MARR
2 DATE 6 APR 1993
1 _CURRENT Y
1 _PRIMARY Y
0 @F12@ FAM
1 HUSB @I23@
1 WIFE @I42@
1 CHIL @I43@
1 CHIL @I44@
1 CHIL @I45@
1 CHIL @I46@
1 CHIL @I47@
1 CHIL @I48@
1 _CURRENT Y
1 _PRIMARY Y
0 @F13@ FAM
1 HUSB @I25@
1 WIFE @I24@
1 CHIL @I26@
1 CHIL @I27@
1 MARR
2 DATE 6 AUG 1990
1 DIV
2 DATE 12 FEB 1997
1 _CURRENT N
1 _PRIMARY N
0 @F14@ FAM
1 HUSB @I26@
1 WIFE @I49@
1 _CURRENT Y
1 _PRIMARY Y
0 @F15@ FAM
1 HUSB @I46@
1 WIFE @I45@
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
