0 NOTE https://github.com/Big-Shark-Ball-Launchers/agile
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 25 SEP 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME jeweler-giggle-0f@icloud.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Dick /Smith/
2 GIVN Dick
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 13 FEB 1981
1 RESI
2 ADDR carnage_flaky0o@icloud.com
1 FAMC @F1@
0 @I2@ INDI
1 NAME Jennifer /Smith/
2 GIVN Jennifer
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 14 FEB 1980
1 FAMS @F1@
0 @I3@ INDI
1 NAME Joe /Smith/
2 GIVN Joe
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 15 JUL 1960
1 DEAT Y
2 DATE 31 DEC 2013
1 FAMS @F1@
0 @I4@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 2 JUN 1983
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I3@
1 WIFE @I2@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 14 FEB 1980
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
